// Type-checking for the TEST tree. `tsconfig.json` includes only `src/**/*`, so
// until this file existed `tsc --noEmit` never looked at a single one of the 571
// files under `tests/` — vitest runs them through esbuild, which STRIPS types
// without checking them. A test could pass a wrong-shaped object to the function
// it is pinning and stay green; measured on 2026-09-02, 201 real type errors were
// sitting in the tree unseen.
//
// WHY A SEPARATE FILE rather than widening `include` in tsconfig.json: that one
// also drives the BUILD (`outDir: dist`, `rootDir: src`). Adding tests to it would
// compile them into the shipped app.
//
// Three compiler options differ from the base and each is load-bearing:
//   * moduleResolution "bundler" / module "esnext" — vitest resolves through Vite,
//     so tests import packages whose types live behind an "exports" map. Under the
//     base's classic "node" resolution, `vite` and `@vitejs/plugin-react` alone
//     produced 12 phantom "cannot find module" errors.
//   * allowJs + checkJs:false — several suites import the untyped
//     `test-engine/*.mjs` orchestrator directly. Without allowJs that is 57
//     implicit-any errors about files this project does not typecheck anyway.
//   * lib DOM.Iterable — `for (const el of document.querySelectorAll(...))` is
//     everywhere in the .tsx suites and is not in the base's lib list.
//
// THE EXCLUDE LIST IS TECHNICAL DEBT, NOT A DESIGN. These 57 files hold the 201
// errors this gate found on the day it was written; they are excluded so the gate
// ships GREEN (see .oxlintrc.json's green-gate rule — a gate with known
// violations trains everyone to ignore it), NOT because they are exempt. Deleting
// a line here and fixing that file is the intended way to pay it down, and
// `scripts/verify.sh` prints the remaining count on every run so it cannot go
// quiet. Roadmap: docs/roadmap/dev-workspace.md, the "neither type-checked nor
// linted" entry.
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": false,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*", "tests/**/*", "vitest.config.ts", "vite.config.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "tests/artifacts-get-over-cap.test.ts",
    "tests/artifacts/artifact-store.test.ts",
    "tests/artifacts/central-index.test.ts",
    "tests/artifacts/html-viewer-stale-content.test.tsx",
    "tests/artifacts/sidecar-cache.test.ts",
    "tests/ask-user-question-card-other.test.tsx",
    "tests/chatsearch-meta-builder.test.ts",
    "tests/chatview-prepend-scroll-anchor.test.tsx",
    "tests/conversation-store.test.ts",
    "tests/harness-eval-judge.test.ts",
    "tests/harness-eval-orchestrator.test.ts",
    "tests/harness-review-runner.test.ts",
    "tests/harness-sdk-toolcall-contract.test.ts",
    "tests/harness-session-loop.test.ts",
    "tests/harness-session.test.ts",
    "tests/harness-tools-core.test.ts",
    "tests/import-file-dialog.test.tsx",
    "tests/install-reconcile.test.ts",
    "tests/ipc-handlers.test.ts",
    "tests/like-button.test.tsx",
    "tests/marketplace-auth-store.test.ts",
    "tests/match-report.test.ts",
    "tests/materialization-planner.test.ts",
    "tests/mcp-startup-wiring.test.ts",
    "tests/model-downloader.test.ts",
    "tests/native-compact.test.ts",
    "tests/native-image-attachments.test.ts",
    "tests/native-session-host.test.ts",
    "tests/native-skill-invoke.test.ts",
    "tests/native-tools-polish-skill.test.ts",
    "tests/project-registry.test.ts",
    "tests/prompt-card.test.tsx",
    "tests/remote-server.test.ts",
    "tests/report-review-button.test.tsx",
    "tests/session-title.test.ts",
    "tests/skill-tool-gating.test.ts",
    "tests/skill-tool.test.ts",
    "tests/slug-repair-sweep-keying.test.ts",
    "tests/specialist-catalog.test.ts",
    "tests/specialist-run.test.ts",
    "tests/sync-spaces-service.test.ts",
    "tests/task-tool.test.ts",
    "tests/terminal-key-handler.test.ts",
    "tests/theme-build-button.test.tsx",
    "tests/tool-card-grant-width.test.tsx",
    "tests/tool-registry-manifest.test.ts",
    "tests/use-any-attention-needed.test.ts"
  ]
}
